; template ini file for running the development server
; in docker with debug mode on
[connexion]
server =
debug = True
port = 8080

[sys-path]
exposures = /datatranslator/exposures

[postgres]
host = backend
port = 5432
database = bdtgreen
username = datatrans
password = somepassword