; template ini file for running the development server
; in docker with debug mode on
[connexion]
server =
debug = True

[sys-path]
exposures = /datatranslator/python-flask-server/exposures

[postgres]
host = backend
port = 5432
database = bdtgreen
username = datatrans
password = somepassword