; template ini file for running the development server
; with gevent and ssl enabled
[connexion]
server = gevent
debug = True
port = 8080
keyfile = PATH_TO/python-flask-server/ssl-certs/docker-VirtualBox.key
certfile = PATH_TO/python-flask-server/ssl-certs/docker-VirtualBox.crt

[sys-path]
exposures = PATH_TO/python-flask-server/exposures

[postgres]
host = backend
port = 5432
database = bdtgreen
username = datatrans
password = somepassword