; template ini file for running the development server
; in docker with debug mode on
[connexion]
server = gevent
debug = True
port = 8080
keyfile = /datatranslator/ssl-certs/docker-VirtualBox.key
certfile = /datatranslator/ssl-certs/docker-VirtualBox.crt

[sys-path]
exposures = /datatranslator/exposures

[postgres]
host = backend
port = 5432
database = bdtgreen
username = datatrans
password = somepassword